spring.application.name=API-Gateway

spring.application.name=api-gateway
server.port=8765

#This is for registering with Eureka Naming Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#this is for locating the services using api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
#This is for providing lower case name
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true